<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="256dp"
        android:layout_height="63dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:text="Addition"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="256dp"
        android:layout_height="63dp"
        android:layout_margin="20dp"
        android:text="Subtraction"
        android:textSize="20sp" />

    <Button
        android:id="@+id/multi"
        android:layout_width="256dp"
        android:layout_height="63dp"
        android:layout_margin="20dp"
        android:text="Multiplication"
        android:textSize="20sp" />

    <Button
        android:id="@+id/div"
        android:layout_width="256dp"
        android:layout_height="63dp"
        android:layout_margin="20dp"
        android:text="Division"
        android:textSize="20sp" />

</LinearLayout>